{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "ace-lob",
    "libraryId": "debe5a00-562c-4830-b51f-61b2d93d4d22",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ace-lob",
    "solutionShortDescription": "ace-lob description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Basic"
  }
}
